# kidoz-applovin-adapters

./: LICENSE  README.md
Android/: README.md
Android/kidozsdk-applovin-adapter-sample/: settings.gradle
Android/kidozsdk-applovin-adapter-sample/app/: build.gradle  kidozkeystore
Android/kidozsdk-applovin-adapter-sample/app/src/androidTest/java/com/kidoz/mediation/applovin/: ExampleInstrumentedTest.java
Android/kidozsdk-applovin-adapter-sample/app/src/main/: AndroidManifest.xml
Android/kidozsdk-applovin-adapter-sample/app/src/main/java/com/kidoz/android/applovin/sampleapp/: MainActivity.java
Android/kidozsdk-applovin-adapter-sample/app/src/main/java/com/kidoz/sdk/common/testapp/: BaseMainActivity.java
Android/kidozsdk-applovin-adapter-sample/app/src/main/res/layout/: activity_main.xml
Android/kidozsdk-applovin-adapter-sample/app/src/main/res/values/: strings.xml
Android/kidozsdk-applovin-adapter-sample/app/src/test/java/com/kidoz/mediation/applovin/: ExampleUnitTest.java
Android/kidozsdk-applovin-adapter-sample/gradle/wrapper/: gradle-wrapper.properties
Unity/: README.md
Unity/AppLovinAdapterSampleApp/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
iOS/: README.md
iOS/KidozAppLovinSampleApp/: .gitignore  Podfile
iOS/KidozAppLovinSampleApp/KidozAppLovinSampleApp/: AppDelegate.swift  DeviceUtils.h  Info.plist  Kidoz-Bridging-Header.h  KidozAppLovinSDKInfo.h  SceneDelegate.swift  ViewController.swift
iOS/KidozAppLovinSampleApp/KidozAppLovinSampleApp.xcodeproj/: project.pbxproj
iOS/KidozAppLovinSampleApp/KidozAppLovinSampleApp.xcworkspace/: contents.xcworkspacedata
(+10 files in other folders)
